server {
    set $index "index.php";

    listen   80;
    server_name dev-url.com url.com;

    error_log /var/log/nginx/url.com.error.log;
    access_log /var/log/nginx/url.com.access.log;

    root /var/www/url.com;

    charset utf-8;

    location / {
        index index.html $index;
        try_files $uri $uri/ /$index?$args;
    }

    location ~ ^/(config|app|controllers|views|models|cache)/ {
        deny all;
    }

    #avoid processing of calls to unexisting static files by PHP
    location ~ \.(js|css)$ {
        try_files $uri =404;
    }

	location ~ \.php$ {
		   fastcgi_split_path_info ^(.+\.php)(/.+)$;
		   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		   # With php5-cgi alone:
		   ##fastcgi_pass 127.0.0.1:9000;
		   # With php5-fpm:
		   fastcgi_pass unix:/var/run/php5-fpm.sock;
		   fastcgi_index $index;
		   include fastcgi_params;
	}

    # prevent nginx from serving dotfiles (.htaccess, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}